# AyanaWebApi

./: .gitignore  AyanaWebApi.sln  RevSoft.sln
AyanaWebApi/: AyanaWebApi.csproj  Program.cs  SQLQueryDebug.sql  Startup.cs  WeatherForecast.cs  appsettings.json  program.torrent  program_bad.torrent
AyanaWebApi/ApiEntities/: RutorCheckList.cs  RutorInputParseItem.cs  TorrentSoftAddPostTestInput.cs  TorrentSoftFileUploadResult.cs  TorrentSoftImgUploadResult.cs
AyanaWebApi/Controllers/: DriverController.cs  EveningWorkController.cs  ImghostController.cs  ImgsConverterController.cs  ListPostsHandlerController.cs  NnmclubController.cs  RutorController.cs  SoftController.cs  TegreiUIController.cs  TorrentSoftController.cs  UIContentController.cs  UsersController.cs  WeatherForecastController.cs
AyanaWebApi/DTO/: ListItem.cs  Pagination.cs
AyanaWebApi/Migrations/: 20200516182213_Initial.Designer.cs  20200516182213_Initial.cs  20200516210834_AddCreatedByUser.Designer.cs  20200516210834_AddCreatedByUser.cs  20200517110533_AddUserPasswordHashSalt.Designer.cs  20200517110533_AddUserPasswordHashSalt.cs  20200519181013_AddPasswordStringForUser.Designer.cs  20200519181013_AddPasswordStringForUser.cs  20200519204225_AddParseResultTable.Designer.cs  20200519204225_AddParseResultTable.cs  20200522135323_AddRutorListItemTable.Designer.cs  20200522135323_AddRutorListItemTable.cs  20200605192853_RenameParseResulModelOnLog.Designer.cs  20200605192853_RenameParseResulModelOnLog.cs  20200606115325_AddCreatedDateTimeInRutorListItem.Designer.cs  20200606115325_AddCreatedDateTimeInRutorListItem.cs  20200606123841_UpdateAddedDateOnRutorListItemChagngeStringOnDateTime.Designer.cs  20200606123841_UpdateAddedDateOnRutorListItemChagngeStringOnDateTime.cs  20200606162430_AddRutorItemModelWithSpoilerAndImg.Designer.cs  20200606162430_AddRutorItemModelWithSpoilerAndImg.cs  20200607201858_AddImghostParsingInputsModelForStorageInputParam.Designer.cs  20200607201858_AddImghostParsingInputsModelForStorageInputParam.cs  20200609211335_AddTorrentSoftModelInContextDb.Designer.cs  20200609211335_AddTorrentSoftModelInContextDb.cs  20200610201134_AddRutorParseItemInputModel.Designer.cs  20200610201134_AddRutorParseItemInputModel.cs  20200610203621_AddDriverTorrentRutorInputModel.Designer.cs  20200610203621_AddDriverTorrentRutorInputModel.cs  20200610203912_UpdateDriverTorrentRutorInputModelAddActiveFlag.Designer.cs  20200610203912_UpdateDriverTorrentRutorInputModelAddActiveFlag.cs  20200718121732_UpdateLogTable.Designer.cs  20200718121732_UpdateLogTable.cs  20200718122452_UpdateLogTableDeleteSetForMethodName.Designer.cs  20200718122452_UpdateLogTableDeleteSetForMethodName.cs  20200719114702_AddTableTorrentSoftResult.Designer.cs  20200719114702_AddTableTorrentSoftResult.cs  20200722192811_AddDictionaryValuesTable.Designer.cs  20200722192811_AddDictionaryValuesTable.cs  20200722204009_AddTorrentSoftPostInputsTable.Designer.cs  20200722204009_AddTorrentSoftPostInputsTable.cs  (+37 more)
AyanaWebApi/Models/: AyDbContext.cs  DictionaryValue.cs  ImghostParamsParsing.cs  JWTSettings.cs  Log.cs  NLog.cs  NnmclubItem.cs  NnmclubItemImg.cs  NnmclubItemSpoiler.cs  NnmclubListItem.cs  ParseResult.cs  RutorItem.cs  RutorItemImg.cs  RutorItemSpoiler.cs  RutorListItem.cs  RutorParseItemInput.cs  SoftPost.cs  SoftPostImg.cs  SoftResult.cs  TegreiArticle.cs  TegreiDescription.cs  TorrentSoftPost.cs  TorrentSoftPostScreenshot.cs  TorrentSoftResult.cs  User.cs
AyanaWebApi/Models/Inputs/: DriverRutorToSoftInput.cs  DriverRutorTorrentInput.cs  DriverToSoftInput.cs  ImghostGetOriginalInput.cs  ImghostParsingInput.cs  NnmclubCheckListInput.cs  NnmclubParseItemInput.cs  RutorCheckListInput.cs  RutorParseItemInput.cs  SoftPostInput.cs  TorrentSoftAddPostInput.cs  TorrentSoftAddPostTestInput.cs  TorrentSoftPostInput.cs
AyanaWebApi/Properties/: launchSettings.json
AyanaWebApi/Services/: DriverService.cs  EveningWorkService.cs  IDriverService.cs  IImghostService.cs  IRutorService.cs  ITorrentSoftService.cs  IUserService.cs  ImghostService.cs  ImgsConverterService.cs  ListPostsHandlerService.cs  LogService.cs  NnmclubService.cs  RutorService.cs  SoftService.cs  TegreiUIService.cs  TorrentSoftService.cs  UIContentService.cs  UserService.cs
AyanaWebApi/Services/Interfaces/: IDriverService.cs  IEveningWorkService.cs  IImghostService.cs  IImgsConverterService.cs  IListPostsHandlerService.cs  ILogService.cs  INnmclubService.cs  IRutorService.cs  ISoftService.cs  ITegreiUIService.cs  ITorrentSoftService.cs  IUIContentService.cs  IUserService.cs
AyanaWebApi/Utils/: IRutorService.cs  IServiceResult.cs  ITorrentSoftService.cs  IUserService.cs  JWTSettings.cs  NnmclubListItemComparer.cs  PagingExtensions.cs  PublishResult.cs  RutorListItemComaprer.cs  RutorListItemComparer.cs  RutorService.cs  ServiceResult.cs  SoftFileUploadResult.cs  TorrentSoftAddPostResult.cs  TorrentSoftFileUploadResult.cs  TorrentSoftService.cs  UserService.cs  WebClientAwareCookie.cs
TegreiUI/: Program.cs  Startup.cs  TegreiUI.csproj  _Imports.razor
TegreiUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TegreiUI/Pages/: FetchData.razor  Mock.razor  ProgramsList.razor  ProgramsList.razor.cs  _Host.cshtml
TegreiUI/Properties/: launchSettings.json
TegreiUI/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  Pagination.razor  Pagination.razor.cs  PaginationMenu.razor
