<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AyanaWebApi\DTO\ListItem.cs" Link="DTO\ListItem.cs" />
    <Compile Include="..\AyanaWebApi\DTO\Pagination.cs" Link="DTO\Pagination.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="wwwroot\studio\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPagination" Version="0.2.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
